MATCHI_TOKEN= #Basic authorization token extracted from the matchi app (without Basic...)
MATCHI_FACILITY_ID=444
BOOK_IN_DAYS=14
BOOK_AT_HOUR=19
BOOK_AT_MIN=00
TG_TOKEN= #Telegram BOT token.
TG_GROUP_ID= #Telegram group ID of where to post reservation messages
HEALTHCHECK_URL= # Full healthcheck url: https://hc-ping.com/xxxxxxxx
DRY_RUN=1